
REST API Contact
---------------

Отримання всіх даних
GET
http://localhost:8088/api/v1/contacts

Створення даних
POST
http://localhost:8088/api/v1/contacts

Виконуємо окремі запити.
Налаштування в Postman: Body, raw, JSON.

{
    "firstName": "Yaroslav",
    "lastName": "Krinichniy",
    "phoneNumber": "+721 12 35 551"
}

{
    "firstName": "Vladlena",
    "lastName": "Belyakovskaya",
    "phoneNumber": "+978 33 32 009"
}

{
    "firstName": "Kate",
    "lastName": "Lisova",
    "phoneNumber": "+367 28 11 920"
}

Отримання даних за id
GET
http://localhost:8088/api/v1/contacts/1

If id does not exist
http://localhost:8088/api/v1/contacts/4


Оновлення даних за id
PUT
http://localhost:8088/api/v1/contacts/2

If id does not exist
http://localhost:8088/api/v1/contacts/8


Налаштування в Postman: Body, raw, JSON.

{
    "firstName": "Vlada",
    "lastName": "Martynovskaya",
    "phoneNumber": "+978 33 32 009"
}

Видалення даних за id
DELETE
http://localhost:8088/api/v1/contacts/3

If id does not exist
http://localhost:8088/api/v1/contacts/7